@import url("https://fonts.googleapis.com/css?family=Exo+2:100&subset=cyrillic")

@font-face
  font-family: "San Francisco Pro"
  font-style: normal
  font-weight: normal
  font-stretch: normal
  src: url("../fonts/SFProDisplay-Regular.eot") format("eot"),
  url("../fonts/SFProDisplay-Regular.woff") format("woff"),
  url("../fonts/SFProDisplay-Regular.woff2") format("woff2"),
  url("../fonts/SFProDisplay-Regular.ttf") format("truetype")

@font-face
  font-family: "San Francisco Pro"
  font-style: normal
  font-weight: 600
  font-stretch: normal
  src: url("../fonts/SFProDisplay-Semibold.eot") format("eot"),
  url("../fonts/SFProDisplay-Semibold.woff") format("woff"),
  url("../fonts/SFProDisplay-Semibold.woff2") format("woff2"),
  url("../fonts/SFProDisplay-Semibold.ttf") format("truetype")