$font-sfp: "San Francisco Pro", sans-serif
$font-trebuchet: "Trebuchet MS", sans-serif

$indent: 40px

$lg-width: 1136px

$card-indent-size: 45px
$card-width: 320px
$card-height: 480px - $card-indent-size
$card-border-radius: 12px
$card-border-width: 4px

$bg-color: #f3f4f6
$bd-color: rgba(40, 42, 54, 0.08)
$color-white: #ffffff
$fat-text-color: #282a36
$color-blue: #0063da
$color-white-gray: #808792
$color-gray: #515562


$color-black: #000000
$color-grey: #666666
$color-gray-disabled: #b3b3b3
$color-white-bg: #f2f2f2
$color-blue-hover: #2ea8e6
$color-pink: #d91667
$color-pink-hover: #e62e7a
$color-yellow: #ffff66

